{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/crds/application-crd.json": [
            "/**/applications/*.yaml",
            "/**/applications/*.yml",
            "/**/*application*.yaml",
            "/**/*application*.yml",
            "/**/application.yaml",
            "**/*.yaml"
        ],
        "https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/crds/appproject-crd.json": [
            "/**/appprojects/*.yaml",
            "/**/appprojects/*.yml",
            "/**/*appproject*.yaml",
            "/**/*appproject*.yml"
        ],
        "https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/crds/applicationset-crd.json": [
            "/**/applicationsets/*.yaml",
            "/**/applicationsets/*.yml",
            "/**/*applicationset*.yaml",
            "/**/*applicationset*.yml"
        ],
        "https://raw.githubusercontent.com/argoproj/argo-workflows/main/api/jsonschema/schema.json": [
            "**/*.yaml",
            "file:///Users/jared/git/jarededwards/goop/gitops/registry/clusters/goop-boop/components/external-dns/application.yaml"
        ],
        "https://json.schemastore.org/yamllint.json": "file:///Users/jared/git/jarededwards/goop/registry/clusters/mgmt/components/external-dns/values.yaml"
    },
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:goop}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}
